<html lang="en-US">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<meta name="theme-color" , content="#000000" />
		<link rel="shortcut icon" href="/images/logo.png" />
		<title>Writer | StoryCache</title>
		<link rel="stylesheet" href="/stylesheets/style.css" />
		<link
			rel="stylesheet"
			type="text/css"
			href="/stylesheets/semantic.min.css"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="/stylesheets/responsive-semantic-ui.css"
		/>
		<link rel="stylesheet" type="text/css" href="/stylesheets/writer.css" />
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
		<script src="/javascripts/semantic.min.js"></script>
		<script src="/javascripts/title_bar.js"></script>
		<script src="/javascripts/writer_stuff.js"></script>
	</head>
	<body>
		<div id="root">
			<div
				id="title-bar-hidden"
				class="ui large top fixed inverted menu transition hidden"
			>
				<div class="ui centered grid text container">
					<div class="column">
						<div class="ui basic segment">
							<a href="/menu" class="ui centered small image">
								<img src="/images/logo_text.png" />
							</a>
						</div>
					</div>
				</div>
			</div>
			<div id="title-bar" class="ui tect container title-bar">
				<div class="ui basic segment">
					<a href="/menu" class="ui centered small image">
						<img src="/images/logo_text-dark.png" />
					</a>
				</div>
			</div>
			<div class="ui text container" id="section-container"></div>
			<div class="ui text container">
				<div class="ui basic segment">
					<div class="ui grid hide-element" id="save-load-buttons">
						<div class="mobile hidden row">
							<div class="right floated column">
								<div class="ui basic fitted segment">
									<button
										onclick="saveAndReadDocument(this);"
										class="ui purple right floated button"
									>
										Save & Read
									</button>
									<button
										onclick="saveDocument(this)"
										class="ui violet right floated button"
									>
										Save Changes
									</button>
									<button
										onclick="reloadOld()"
										class="ui yellow right floated button"
									>
										<span class="ui purple text"
											>Discard Changes</span
										>
									</button>
								</div>
							</div>
						</div>
						<div class="mobile only centered row">
							<div class="ui buttons">
								<button
									onclick="reloadOld()"
									class="ui yellow button"
								>
									<span class="ui purple text"
										>Discard Changes</span
									>
								</button>
								<button
									onclick="saveDocument(this)"
									class="ui violet button"
								>
									Save Changes
								</button>
							</div>
						</div>
						<div class="mobile only centered row">
							<button
								onclick="saveAndReadDocument(this);"
								class="ui purple right floated button"
							>
								Save & Read
							</button>
						</div>
					</div>
				</div>
			</div>
			<!-- Filler to have padding at the bottom -->
			<div class="ui text container">
				<div class="ui basic segment"></div>
			</div>
		</div>
	</body>
</html>
